<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Desafio tabela 3</title>
        <style>
            body {
                font-weight: bold;
            }

            table {
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 600px;
            }

            th,
            td {
                border: 1px solid black;
                padding: 11px;
                text-align: center;
            }

            .destaque {
                background-color: gray;
                color: white;
                font-weight: bold;
            }

            .disciplina {
                text-align: left;
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th rowspan="2" class="destaque" scope="colgroup">ÁREA</th>
                    <th rowspan="2" class="destaque" scope="colgroup">
                        Disciplinas
                    </th>
                    <th colspan="2" class="destaque" scope="colgroup">Notas</th>
                    <th rowspan="2" class="destaque" scope="row">Média</th>
                </tr>
                <tr>
                    <td class="destaque">Nota 1</td>
                    <td class="destaque">Nota 2</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="4">Exatas</th>
                    <td class="disciplina">Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td class="disciplina">Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td class="disciplina">Quimica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td class="disciplina">Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr class="destaque">
                    <th colspan="4" scope="row">Média de Exatas</th>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th rowspan="2" scope="rowgroup">Humanas</th>
                    <td class="disciplina">História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td class="disciplina">Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr class="destaque">
                    <th colspan="4" scope="row">Média de Humanas</th>
                    <td>0.0</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
