<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>aula 1 tabelas</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            table {
                height: 400px;
                width: 400px;
                border-collapse: collapse;
            }

            td {
                border: 1px solid black;
                padding: 8px;
                text-align: center; /*alinhamento horizontal */
                vertical-align: middle; /* alinhamento vertical 
                top, middle , bottom*/
            }
            .numero{
              text-align: right;
            }
        </style>
    </head>
    <body>
        <!-- hierarquia de tabelas 

    TABLE = TABELA
        TABLE ROW = Linha de tabela
            TABLE HEADER = cabeça da tabela 
              TABLE DATA = dados da tabela
  -->
        <h1>minha primeira tabela</h1>

        <table>
            <tr>
                <!-- Primeira linha-->

                <td>A1</td>
                <td>B1</td>
                <td>C1</td>
            </tr>
            <tr class="linha">
                <!--segunda linha-->
                <td>A2</td>
                <td>B2</td>
                <td>C2</td>
            </tr>
            <tr>
                <!--terceira linha-->
                <td>A3</td>
                <td>B3</td>
                <td class="numero">C3</td>
            </tr>

            <tr>
                <!--quarta linha-->
                <td>A4</td>
                <td>B4</td>
                <td class="numero">C4</td>
            </tr>
            <!--quinta linha-->
            <tr>
                <td>A5</td>
                <td>B5</td>
                <td>C5</td>
            </tr>
        </table>
    </body>
</html>
